#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://employee-db.cx2sq0g40pcr.eu-north-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent